# indy-post-formdata

./: .gitignore  IndyPostFormData.dpr  README.md  pom.xml
src/main/java/com/example/: ApplicationConfig.java  GenericResource.java
src/main/webapp/: index.html
